# resmsV1

./: README.md  resms.sql
resms/: .gitignore  pom.xml
resms/resms-common/: pom.xml
resms/resms-common/src/main/java/com/guang/common/annotation/: BolasGuard.java  DataScope.java  Log.java  Sensitive.java
resms/resms-common/src/main/java/com/guang/common/aspect/: BolasGuardAspect.java  DataScopeAspect.java  LogAspect.java
resms/resms-common/src/main/java/com/guang/common/config/: FileProperties.java
resms/resms-common/src/main/java/com/guang/common/dto/: HouseSyncDTO.java  ProjectSyncDTO.java
resms/resms-common/src/main/java/com/guang/common/enums/: FileCategory.java  SensitiveType.java
resms/resms-common/src/main/java/com/guang/common/event/: AppointmentCreatedEvent.java  HouseStatusChangeEvent.java  HouseSyncBatchEvent.java  HouseSyncEvent.java  LeadAssignedEvent.java  NotificationPublishedEvent.java  PaymentApprovedEvent.java  PaymentAuditedEvent.java  PaymentOverdueEvent.java  ProjectSyncEvent.java  TransactionCancelledEvent.java  TransactionCompletedEvent.java  TransactionCreatedEvent.java
resms/resms-common/src/main/java/com/guang/common/exception/: ApiException.java
resms/resms-common/src/main/java/com/guang/common/jackson/: SensitiveSerializer.java
resms/resms-common/src/main/java/com/guang/common/result/: CommonResult.java  IResultCode.java  ResultCode.java
resms/resms-common/src/main/java/com/guang/common/security/: DataScopeContext.java  DataScopeInterceptor.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtTokenUtil.java  LogDTO.java  LoginUser.java  RedisService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
resms/resms-common/src/main/java/com/guang/common/util/: CodeGeneratorUtil.java  ExcelUtils.java  IpUtils.java  ResmsFileUtil.java  SecurityUtils.java
resms/resms-common/src/test/java/com/guang/common/generator/: MyBatisPlusGenerator.java
resms/resms-framework/: pom.xml
resms/resms-framework/src/main/java/com/guang/resms/: ResmsApplication.java
resms/resms-framework/src/main/java/com/guang/resms/config/: FileConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
resms/resms-framework/src/main/java/com/guang/resms/controller/: DashboardController.java  FileDownloadController.java  UserOnlineController.java
resms/resms-framework/src/main/java/com/guang/resms/domain/vo/: DashboardActivityVO.java  DashboardStatsVO.java  DashboardTrendVO.java
resms/resms-framework/src/main/java/com/guang/resms/exception/: GlobalExceptionHandler.java
resms/resms-framework/src/main/java/com/guang/resms/service/: DashboardService.java
resms/resms-framework/src/main/java/com/guang/resms/service/impl/: DashboardServiceImpl.java
resms/resms-framework/src/main/java/com/guang/resms/task/: FileCleanTask.java
resms/resms-framework/src/main/java/com/guang/resms/websocket/: AppointmentEventListener.java  ChatMessageEventListener.java  ClientWSHandler.java  NotificationWebSocketListener.java  SystemWSHandler.java  WSConnectionManager.java  WSHandshakeInterceptor.java  WebSocketConfig.java
resms/resms-framework/src/main/java/com/guang/resms/websocket/dto/: MessageType.java  WSMessage.java
resms/resms-framework/src/main/resources/: application-dev.yml  application.yml
resms/resms-modules/: pom.xml
resms/resms-modules/resms-aiservice/: pom.xml
resms/resms-modules/resms-aiservice/src/main/java/com/guang/resmsaiservice/controller/: AiServiceController.java
resms/resms-modules/resms-aiservice/src/main/java/com/guang/resmsaiservice/service/: AiCustomerService.java  AiProjectService.java  UserIntentScoreService.java
resms/resms-modules/resms-aiservice/src/main/java/com/guang/resmsaiservice/vo/: HouseAiVo.java  ProjectVo.java  UserIntentProfileVO.java
resms/resms-modules/resms-aiservice/src/main/resources/: application.properties
resms/resms-modules/resms-finance/: pom.xml
resms/resms-modules/resms-finance/src/main/java/com/guang/finance/controller/: CommissionController.java  FinanceReportController.java  PaymentController.java
resms/resms-modules/resms-finance/src/main/java/com/guang/finance/entity/: Commission.java  Payment.java
resms/resms-modules/resms-finance/src/main/java/com/guang/finance/listener/: TransactionCancelledListener.java  TransactionCompletedListener.java
resms/resms-modules/resms-finance/src/main/java/com/guang/finance/mapper/: CommissionMapper.java  FinanceReportMapper.java  PaymentMapper.java
resms/resms-modules/resms-finance/src/main/java/com/guang/finance/service/: CommissionService.java  FinanceReportService.java  (+1 more)
resms/resms-modules/resms-finance/src/main/resources/mapper/: CommissionMapper.xml  FinanceReportMapper.xml  PaymentMapper.xml
resms/resms-modules/resms-house/: pom.xml
resms/resms-modules/resms-house/src/main/resources/db/: tb_project_log.sql
resms/resms-modules/resms-house/src/main/resources/mapper/: HouseImageMapper.xml  HouseMapper.xml  HouseStatusLogMapper.xml  NewHouseExtendMapper.xml  ProjectMapper.xml  RentHouseExtendMapper.xml  SecondHouseExtendMapper.xml
resms/resms-modules/resms-integration/: pom.xml
resms/resms-modules/resms-integration/src/main/resources/mapper/: NotificationMapper.xml  UserNotificationMapper.xml
resms/resms-modules/resms-portal/: pom.xml
resms/resms-modules/resms-system/: pom.xml
resms/resms-modules/resms-system/src/main/resources/db/: tb_department_target.sql
resms/resms-modules/resms-system/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
resms/resms-modules/resms-trade/: pom.xml
resms/resms-modules/resms-trade/src/main/resources/db/migration/: V20260510__update_history_table.sql  V20260514__merge_follow_up_into_view_record.sql
resms/resms-modules/resms-trade/src/main/resources/mapper/: CustomerFollowUpRecordMapper.xml  CustomerMapper.xml  TransactionMapper.xml  UserBrowseHistoryMapper.xml  UserFavoriteMapper.xml
(+516 files in other folders)
